{
  "name": "@askdialog/dialog-custom-sdk",
  "version": "1.0.0",
  "description": "Dialog Custom SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "set-config": "chmod +x scripts/set-config.sh && ./scripts/set-config.sh",
    "build:dev": "pnpm run clean && pnpm run set-config development && tsc",
    "build:prod": "pnpm run clean && pnpm run set-config production && tsc",
    "publish": "pnpm publish",
    "test-linter": "eslint . --ext .ts",
    "test-type": "tsc --noEmit",
    "link": "pnpm link --global",
    "unlink": "pnpm unlink",
    "watch": "tsc --watch"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.2.6",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "posthog-js": "^1.235.3",
    "uuidv7": "^1.0.2"
  }
}